-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 1.681 s <<< FAILURE! - in TestSuite
testcase.LoginWithInvalidData.StartApplication  Time elapsed: 0.446 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated StartApplication.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

testcase.LoginAndLogout.StartApplication  Time elapsed: 1.058 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated StartApplication.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

